{
  "name": "IGREEN-SUPORTE",
  "short_name": "iGreen",
  "description": "Suporte ao Licenciado iGreen Energy",
  "id": "/admin",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "WhatsApp",
      "short_name": "Chat",
      "url": "/admin?tab=whatsapp",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180" }]
    },
    {
      "name": "CRM",
      "short_name": "CRM",
      "url": "/admin?tab=crm",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180" }]
    },
    {
      "name": "Captação",
      "short_name": "Game",
      "url": "/admin?tab=captacao",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180" }]
    }
  ]
}
